{
  "name": "pykeclient",
  "version": "1.0.0-beta",
  "description": "Unofficial API used League Client : https://developer.riotgames.com/league-client-apis.html",
  "main": "index.js",
  "scripts": {
    "test": "node /example/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "got": "^9.3.2",
    "lcu-connector": "^1.0.2"
  }
}
